<!DOCTYPE html>
<html>
	<head>

		<title>Johnny Lewis Website:)</title>

	</head>
	
<body style="background-color:blue;">	
<h1>About Johnny</h1>
<h2>I Love Music,I Play The Drums And Keyboard</h2> <font size="5" >
<h3>I Love To Eat, Seafood Is My Favorite</h3> <font size="5" >
<h4>I Like Playing Video Games, NBA2K 18</h4> <font size="5" >
<h5>I Love Helping People, I have A Heart For People</h5>
	
	<style>
	
	ul {
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	}
	
	a:link,a:visited{
	display:block;
	front-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	width:120px;
	text-align:center;
	padding:4px;
	text-transform:uppercase;
	text-decoration:none;
	}
	
	a:hover,a:active{
	background-color:#7A991A;
	}
	li{
	float:left;
	}
	
	</style>
</head>
<body>
	<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="page 2.html">SPORTS</a></li> 
	<li><a href="page 3.html">FAMILY</a></li>
	<li><a href="page 4.html">CONTACT</a></li>
	</ul>
</body>
</html>	

