<!DOCTYPE html>
<html>
<head>
<title>Johnny Lewis Website:)</title>

</head>
<body>	
<img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAAy7AAAAJDJjMDg1N2U0LTlhN2QtNGIzYi04MDE3LWI1Njk2ODVhYzk3Yw.png" <width="700" height="500"  margin: 2px auto; display: block;> 
	 <body style="background-color:green;"> 	
    
	<a href="index.html">HOME</a></li>
	<a href="page 2.html">SPORTS</a></li>
	<a href="page 3.html">FAMILY</a></li>
	<a href="page 4.html">CONTACT</a></li>        	
<h1>Johnny Sports</h1> <font size="5" >
<h2>Basketball</h2><a href="http://nba.com">NBA</a> <font size="5" >
<h3>Football</h3> 
<a href="http://Nfl.com">NFL</a> <font size="5" >
<h4>Baseball</h4><a href="http://Mlb.com">MLB</a> <font size="5" >
<h5>Other Sports</h5><a href="http://Espn.com">ESPN</a> <font size="5 >
	
		

	