<!DOCTYPE html>
<html>
<head>

<title>Johnny Lewis Website:)</title>

</head>
	
<body style="background-color:Orange;">
<h1>JOHNNY FAMILY</h1> <font size="3" >
<h2>Alana D, Lewis is my Daughter, she is 1year 7months </h2> <font size="5" >
<h3>Ashlyn Lewis is my wife she is 24 </h3> <font size="5" >
<h4>Delphine Lewis is my mother </h4> <font size="6" >
<h5>Johnny Lewis Sr. is my dad</h5> <font size="6" >
<h6>Christopher Autry is My older brother</h6> <font size="5" >
<h7>Johnny L. Vaughn is my second oldest brother</h7> <font size="5" > 
<h8>Connie Milton is my oldest sister</h8> <font size="5" >
<h9>Deandra Lewis is my youngest sister</h9> <font size="5" >
	
	<a href="index.html">HOME</a></li>
	<a href="page 2.html">SPORTS</a></li>
	<a href="page 3.html">FAMILY</a></li>
	<a href="page 4.html">CONTACT</a></li>   